\s(0[0-2]:[0-5][0-9]:[0-5][0-9])|03:00:00
373
Line 45: Date: Wed, 18 Oct 2000 03:00:00 -0700 (PDT)
	Line 170: Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
	Line 218: ""Buckner, Buck"" <buck.buckner@honeywell.com> on 10/12/2000 01:12:21 PM
	Line 863: Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
	Line 1035: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 1217: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 1901: On   09/28/2000 03:00:00 PM CDT 
	Line 1986: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
	Line 2338: Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
	Line 2504: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
	Line 2769: Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
	Line 4405: Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
	Line 4426: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
	Line 4461: Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
	Line 4693: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/15/2000 02:32:57 PM
	Line 4735: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/16/2000 02:44:36 PM
	Line 4774: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/17/2000 02:37:55 PM
	Line 5070: Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
	Line 5366: Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
	Line 5535: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
	Line 5638: Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
	Line 5883: Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
	Line 6266: Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
	Line 6283: Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
	Line 7045: Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
	Line 7597: Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
	Line 7752: ""CapacityCenter.com"" <marketing@capacitycenter.com> on 05/18/2000 02:55:43 PM
	Line 7903: Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
	Line 7948: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
	Line 8103: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
	Line 8131: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
	Line 8193: Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
	Line 8370: Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
	Line 8549: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
	Line 8577: Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
	Line 8633: Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
	Line 8669: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
	Line 8721: Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
	Line 8814: Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
	Line 8999: Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
	Line 9267: Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
	Line 9285: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
	Line 9456: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
	Line 9494: ""Jeff Steele"" <jsteele@pira.com> on 02/14/2000 01:51:00 PM
	Line 9768: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
	Line 9845: Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
	Line 9960: ""mary richards"" <maryrichards7@hotmail.com> on 01/31/2000 02:39:43 PM
	Line 10186: enorman@living.com on 01/18/2000 02:44:50 PM
	Line 10302: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
	Line 10358: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
	Line 10409: Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
	Line 10458: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
	Line 10577: ""the shockwave.com team"" <shockwave.com@shockwave.m0.net> on 11/05/99 
	Line 10713: Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
	Line 10869: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
	Line 10954: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
	Line 11248: Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
	Line 11329: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
	Line 11941: Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
	Line 12295: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
	Line 12325: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
	Line 12432: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
	Line 12602: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
	Line 12782: Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
	Line 13079: Jed Hershey <jhershey@sempratrading.com> on 04/09/2001 02:29:39 PM
	Line 13160: Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
	Line 13202: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
	Line 13256: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
	Line 13334: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
	Line 13377: Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
	Line 13750: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
	Line 13813: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
	Line 13899: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
	Line 14012: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
	Line 14210: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
	Line 14374: Dexter Steis <dexter@intelligencepress.com> on 03/26/2001 02:22:41 PM
	Line 14562: Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
	Line 14600: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
	Line 14684: Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
	Line 14826: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
	Line 14877: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
	Line 14924: Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
	Line 15708: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
	Line 16088: Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
	Line 16105: Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
	Line 16153: Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
	Line 16178: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
	Line 16456: Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
	Line 16504: liane_kucher@mcgraw-hill.com on 02/28/2001 02:14:43 PM
	Line 16541: liane_kucher@mcgraw-hill.com on 02/28/2001 01:43:44 PM
	Line 16571: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
	Line 16592: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
	Line 16848: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
	Line 16985: ""George Richards"" <cbpres@austin.rr.com> on 02/21/2001 01:10:33 PM
	Line 17022: ""Jeff Smith"" <jsmith@austintx.com> on 02/21/2001 01:24:15 PM
	Line 17438: Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
	Line 17484: Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
	Line 17505: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
	Line 17758: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
	Line 17784: Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
	Line 17812: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
	Line 18017: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
	Line 18342: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
	Line 18462: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
	Line 18690: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
	Line 18719: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
	Line 18786: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
	Line 19016: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
	Line 20249: Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
	Line 20270: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
	Line 20316: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
	Line 20552: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
	Line 20586: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
	Line 20771: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
	Line 20980: Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
	Line 20997: Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
	Line 21035: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
	Line 21080: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
	Line 21755: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
	Line 21806: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
	Line 22216: Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
	Line 22239: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
	Line 22545: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
	Line 22743: Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
	Line 22760: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
	Line 22826: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 11/28/2000 01:02:22 PM
	Line 22905: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
	Line 23405: SHERRI SORRELS <ssorrels_vitoltvl@yahoo.com> on 11/03/2000 01:52:21 PM
	Line 23603: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
	Line 23987: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
	Line 24105: Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
	Line 24358: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 25731: Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
	Line 25926: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 26108: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 26771: On   09/28/2000 03:00:00 PM CDT 
	Line 26856: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
	Line 27187: Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
	Line 27353: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
	Line 27538: Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
	Line 29043: Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
	Line 29251: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
	Line 29286: Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
	Line 29465: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/15/2000 02:32:57 PM
	Line 29507: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/16/2000 02:44:36 PM
	Line 29546: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/17/2000 02:37:55 PM
	Line 29840: Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
	Line 30366: Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
	Line 30388: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
	Line 30632: Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
	Line 30924: Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
	Line 31290: Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
	Line 31307: Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
	Line 32070: Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
	Line 32620: Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
	Line 32720: ""CapacityCenter.com"" <marketing@capacitycenter.com> on 05/18/2000 02:55:43 PM
	Line 32918: Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
	Line 32963: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
	Line 33118: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
	Line 33146: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
	Line 33231: Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
	Line 33408: Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
	Line 33495: Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
	Line 33611: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
	Line 33639: Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
	Line 33695: Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
	Line 33731: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
	Line 33783: Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
	Line 33836: Date: Wed, 13 Dec 2000 02:28:00 -0800 (PST)
	Line 33915: Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
	Line 34126: Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
	Line 34190: Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
	Line 34365: Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
	Line 34383: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
	Line 34626: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
	Line 34664: ""Jeff Steele"" <jsteele@pira.com> on 02/14/2000 01:51:00 PM
	Line 35133: Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
	Line 35168: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
	Line 35228: Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
	Line 35343: ""mary richards"" <maryrichards7@hotmail.com> on 01/31/2000 02:39:43 PM
	Line 35576: enorman@living.com on 01/18/2000 02:44:50 PM
	Line 35692: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
	Line 35775: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
	Line 35826: Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
	Line 35846: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
	Line 36172: ""the shockwave.com team"" <shockwave.com@shockwave.m0.net> on 11/05/99 
	Line 38058: Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
	Line 38348: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
	Line 38433: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
	Line 38754: Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
	Line 38835: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
	Line 39532: Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
	Line 39929: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
	Line 39959: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
	Line 40301: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
	Line 40363: Date: Thu, 19 Apr 2001 03:00:00 -0700 (PDT)
	Line 40487: Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
	Line 40508: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
	Line 40748: Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
	Line 41035: Jed Hershey <jhershey@sempratrading.com> on 04/09/2001 02:29:39 PM
	Line 41116: Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
	Line 41158: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
	Line 41212: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
	Line 41249: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
	Line 41292: Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
	Line 41694: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
	Line 41757: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
	Line 41843: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
	Line 41956: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
	Line 42133: Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
	Line 42159: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
	Line 42323: Dexter Steis <dexter@intelligencepress.com> on 03/26/2001 02:22:41 PM
	Line 42493: Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
	Line 42531: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
	Line 42779: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
	Line 42863: Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
	Line 43005: Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
	Line 43031: Date: Mon, 19 Mar 2001 01:25:00 -0800 (PST)
	Line 43101: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
	Line 43152: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
	Line 43182: Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
	Line 44006: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
	Line 44346: Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
	Line 44363: Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
	Line 44411: Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
	Line 44436: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
	Line 44698: Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
	Line 44746: liane_kucher@mcgraw-hill.com on 02/28/2001 02:14:43 PM
	Line 44783: liane_kucher@mcgraw-hill.com on 02/28/2001 01:43:44 PM
	Line 44813: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
	Line 44834: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
	Line 45125: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
	Line 45262: ""George Richards"" <cbpres@austin.rr.com> on 02/21/2001 01:10:33 PM
	Line 45299: ""Jeff Smith"" <jsmith@austintx.com> on 02/21/2001 01:24:15 PM
	Line 45692: Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
	Line 45738: Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
	Line 45759: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
	Line 45948: Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
	Line 45984: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
	Line 46010: Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
	Line 46038: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
	Line 46243: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
	Line 46596: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
	Line 46716: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
	Line 46764: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
	Line 46946: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
	Line 46975: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
	Line 47042: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
	Line 47291: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 11/28/2000 01:02:22 PM
	Line 48290: Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
	Line 48311: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
	Line 48357: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
	Line 48601: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
	Line 48635: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
	Line 48820: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
	Line 49029: Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
	Line 49067: Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
	Line 49084: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
	Line 49129: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
	Line 49427: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
	Line 49922: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
	Line 49973: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
	Line 50421: Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
	Line 50444: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
	Line 50898: Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
	Line 50915: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
	Line 51196: SHERRI SORRELS <ssorrels_vitoltvl@yahoo.com> on 11/03/2000 01:52:21 PM
	Line 51395: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
	Line 51732: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
	Line 51890: Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
	Line 52143: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 52471: Date: Wed, 18 Oct 2000 03:00:00 -0700 (PDT)
	Line 52488: Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
	Line 52536: ""Buckner, Buck"" <buck.buckner@honeywell.com> on 10/12/2000 01:12:21 PM
	Line 64161: Date: Mon, 24 Dec 2001 01:12:49 -0800 (PST)
	Line 66160: Date: Mon, 19 Nov 2001 01:09:57 -0800 (PST)
	Line 68159: Date: Wed, 21 Nov 2001 00:42:33 -0800 (PST)
	Line 72676: Date: Wed, 19 Dec 2001 01:19:29 -0800 (PST)
	Line 73075: Date: Thu, 18 Oct 2001 00:41:45 -0700 (PDT)
	Line 73463: Date: Wed, 17 Oct 2001 02:40:06 -0700 (PDT)
	Line 74704: Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
	Line 74826: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/17/2000 02:37:55 PM
	Line 74865: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/16/2000 02:44:36 PM
	Line 74904: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 08/15/2000 02:32:57 PM
	Line 75026: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
	Line 75147: Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
	Line 75554: enorman@living.com on 01/18/2000 02:44:50 PM
	Line 76560: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
	Line 77028: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
	Line 77170: On   09/28/2000 03:00:00 PM CDT 
	Line 77659: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 77841: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 78496: ""mary richards"" <maryrichards7@hotmail.com> on 01/31/2000 02:39:43 PM
	Line 78699: ""Buckner, Buck"" <buck.buckner@honeywell.com> on 10/12/2000 01:12:21 PM
	Line 78852: ""George Richards"" <cbpres@austin.rr.com> on 09/26/2000 01:18:45 PM
	Line 79134: Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
	Line 79270: Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
	Line 79431: Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
	Line 79587: SHERRI SORRELS <ssorrels_vitoltvl@yahoo.com> on 11/03/2000 01:52:21 PM
	Line 79637: Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
	Line 79929: Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
	Line 79999: ""Lucy Gonzalez"" <stagecoachmama@hotmail.com> on 11/28/2000 01:02:22 PM
	Line 80013: Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
	Line 80076: Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
	Line 80270: Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
	Line 80518: Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
	Line 80795: ""the shockwave.com team"" <shockwave.com@shockwave.m0.net> on 11/05/99 
	Line 81182: Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
	Line 81212: Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
	Line 83289: Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
	Line 83327: ""Jeff Steele"" <jsteele@pira.com> on 02/14/2000 01:51:00 PM
	Line 83450: Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
	Line 83805: Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
	Line 84047: Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
	Line 84394: Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
	Line 84503: Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
	Line 85006: Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
	Line 85029: Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
	Line 85112: Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
	Line 85134: Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
	Line 85472: Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
	Line 85528: Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
	Line 85667: Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
	Line 85755: Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
	Line 86553: Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
	Line 86741: Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
	Line 86811: Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
	Line 86855: Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
	Line 87017: Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
	Line 87151: Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
	Line 87394: Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
	Line 87601: Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
	Line 87670: Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
	Line 87840: Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
	Line 88199: ""Jeff Smith"" <jsmith@austintx.com> on 02/21/2001 01:24:15 PM
	Line 88255: ""George Richards"" <cbpres@austin.rr.com> on 02/21/2001 01:10:33 PM
	Line 88325: Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
	Line 88467: Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
	Line 88518: Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
	Line 88559: liane_kucher@mcgraw-hill.com on 02/28/2001 02:14:43 PM
	Line 88596: liane_kucher@mcgraw-hill.com on 02/28/2001 01:43:44 PM
	Line 88822: Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
	Line 89209: Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
	Line 89737: Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
	Line 89959: Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
	Line 89989: Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
	Line 90040: Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
	Line 90165: Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
	Line 90193: Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
	Line 90417: Dexter Steis <dexter@intelligencepress.com> on 03/26/2001 02:22:41 PM
	Line 90561: Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
	Line 90827: Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
	Line 90894: Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
	Line 91007: Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
	Line 91093: Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
	Line 91487: Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
	Line 91530: Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
	Line 91567: Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
	Line 91615: Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
	Line 91690: Jed Hershey <jhershey@sempratrading.com> on 04/09/2001 02:29:39 PM
	Line 92044: Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
	Line 92104: Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
	Line 92195: Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
	Line 92231: Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
	Line 92262: Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
	Line 92521: ""CapacityCenter.com"" <marketing@capacitycenter.com> on 05/18/2000 02:55:43 PM
	Line 93100: Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
	Line 93417: Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
	Line 93546: Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
	Line 96290: Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
	Line 96747: Date: Mon, 10 Jan 2000 02:25:00 -0800 (PST)
	Line 97111: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
	Line 97769: Date: Mon, 31 Dec 2001 02:24:51 -0800 (PST)